# SportStore

./: .gitignore  README.md  SportStore.sln
DemoConsumeAPIWithJS/: DemoConsumeAPIWithJS.csproj  Program.cs  Startup.cs
SportStore/: GlobalSuppressions.cs  Program.cs  SportStore.csproj  SportStore.xml  Startup.cs  Usings.cs  appsettings.json  nlog.config
SportStore/Controllers/: AdministrationController.cs  AuthenticationController.cs  ProductsController.cs
SportStore/Controllers/v1/: CategoryController.cs  ManageOrdersController.cs  ProductsController.cs
SportStore/Controllers/v2/: ProductsController.cs
SportStore/Data/: AppDbContext.cs  SeedData.cs
SportStore/Data/Migrations/: 20211026212040_InitialMigration.Designer.cs  20211026212040_InitialMigration.cs  20211026215407_t1.Designer.cs  20211026215407_t1.cs  20211026221143_t2.Designer.cs  20211026221143_t2.cs  20211114222508_InitialMigration.Designer.cs  20211114222508_InitialMigration.cs  AppDbContextModelSnapshot.cs
SportStore/Extensions/: EntitiesExtensions.cs  IQueryableExtentions.cs  MapperExtensions.cs  ServicesExtensions.cs
SportStore/Filters/: JsonExceptionFilter.cs
SportStore/Helpers/: ConfigureSwaggerOptions.cs  MapperProfile.cs  ProductFiltring.cs  SwaggerDefaultValues.cs
SportStore/Managers/: AuthenticationManager.cs  CategoryRepository.cs  OrderManager.cs  OrderRepository.cs  ProductRepository.cs  UserManager.cs
SportStore/Managers/Repositories/: IAuthenticationManager.cs  IOrderManager.cs  IStoreRepository.cs  IUserManager.cs
SportStore/Models/: ApiError.cs  PagingDetails.cs  QueryParametrs.cs
SportStore/Models/Dtos/: CategoryDTO.cs  OrderDTO.cs  OrderProductsDTO.cs  PagingDTO.cs  ProductDTO.cs  ProductSearchingDTO.cs  SortingDTO.cs  UserAddDTO.cs  UserLoginDTO.cs
SportStore/Models/Entities/: Category.cs  Order.cs  Product.cs  User.cs
SportStore/Models/Results/: AuthResult.cs  CategoryResult.cs  LoggedUserResult.cs  OrderReult.cs  PagingResult.cs  ProductResult.cs  UserResult.cs
SportStore/Properties/: launchSettings.json
(+8 files in other folders)
